_includes/content.html
<h1 class="square">CV – <b>Tomasz Jezierski</b></h1><img src="../assets/img/hand.jpg" alt="Tomasz Jezierski" class="avatar"/><section class="person"><h1 class="title">Dane osobowe</h1><p class="italic">data urodzenia</p><p class="bold">25 maja 1987r.</p></br><p class="italic">miejsce zamieszkania</p><p class="bold">Os. Piastowskie 99/29</br>61-163 Poznań</p></br><p class="italic">nr kontaktowy</p><p class="bold">790 861 165</p></br><p class="italic">mail kontaktowy</p><p class="bold">kontakt@tjezierski.pl</p></br><p class="italic">strona internetowa</p><p class="bold">www.tjezierski.pl</p></section><section class="edu"><h1 class="title">Edukacja</h1><p class="italic">2014 - 2016</p></br><p class="bold">Collegium Da Vinci / WSNHID </p><p>Grafika projektowa, specjalizacja: grafika wydawniczo-reklamowa</p></br><p class="italic">2009 - 2011</p></br><p class="bold">Regionalny Ośrodek Edukacji</p><p>Studium fotografii</p></br><p class="italic">2014 - 2016</p></br><p class="bold">Szkoła policealna nr 1</p><p>Informatyka</p></br><p class="italic">2014 - 2016</p></br><p class="bold">Liceum Ogólnokształcące nr 22 w Poznaniu</p></section><section class="work"><h1 class="title">Przebieg kariery zawodowej</h1><p class="italic">04.2010 – 08.2015</p></br><p class="bold">K-Consult Sp. z o.o. / Sigma Pro-Centrum</p><p>Doradca klienta:
</br>
– sprzedaż stacjonarna oraz internetowa (sklep internetowy, serwis sprzedażowy Allegro.pl)</br>
– tworzenie i utrzymywanie trwałych kontaktów z klientami  </br>
– wykonywanie zdjęć oraz projektów graficznych na potrzeby firmy  </br>
– prowadzenie warsztatów fotograficznych, promujących firmę i jej asortyment – dbanie o wizerunek firmy, jak również samego salonu (prowadzenie wszystkich spraw bieżących niezbędnych do płynnego funkcjonowania firmy)  </br>
</p></section><section class="skills"><h1 class="title">Umiejętności i zainteresowania</h1><p>– Bardzo dobra znajomość Photoshop, Illustrator, oraz InDesign,
– DTP
– Sketch
Biegła obsługa aplikacji Adobe Lightroom oraz PhaseOne Captue One Znajomość platform sprzedażowych Symfonia Handel oraz Comarch Altum Znajomość systemów operacyjnych Windows, Linux oraz OSX (MAC), wiedza udokumentowana tytułem Technik Informatyk. Dobra znajomość HTML5, CSS+SASS oraz podstaw jQuery
Wieloletnie doświadczenie fotograficzne pokrywające się z życiową pasją. Umiejętność pracy w zespole, zdolność do pracy pod presją czasu. Umiejętność szybkiego przyswajania powierzonych obowiązków.
Znajomość języka angielskiego na dobrym poziomie w mowie i piśmie.

Fotografia, Webdesign z uwzględnieniem UX, szeroko rozumiany sport
</p></section><section class="portfolio"><h1 class="title">Portfolio</h1><div class="grid">{% for post in site.posts limit:8 %}<a href="" style="background-image: url(/assets/img/{{post.thumbnail}})" class="thumb-link"><div class="thumb-meta"><div class="thumb-title">{{post.title}}</div><aside>{{post.describtion}}</aside></div></a>{% endfor %}</div><a href="#" class="portfolio__link--show">Pokaż więcej</a></section><section class="kontakt"><h1 class="title">Kontakt</h1></section>

_jadefiles/content.jade
h1.square CV – <b>Tomasz Jezierski</b>
img.avatar(src="../assets/img/hand.jpg", alt="Tomasz Jezierski")
//- .name Tomasz Jezierski

section.person
  h1.title Dane osobowe
  p.italic data urodzenia
  p.bold 25 maja 1987r.
  </br>
  p.italic miejsce zamieszkania
  p.bold Os. Piastowskie 99/29</br>61-163 Poznań
  </br>
  p.italic nr kontaktowy
  p.bold 790 861 165
  </br>
  p.italic mail kontaktowy
  p.bold kontakt@tjezierski.pl
  </br>
  p.italic strona internetowa
  p.bold www.tjezierski.pl

section.edu
  h1.title Edukacja
  p.italic 2014 - 2016
  </br>
  p.bold Collegium Da Vinci / WSNHID 
  p Grafika projektowa, specjalizacja: grafika wydawniczo-reklamowa
  </br>
  p.italic 2009 - 2011
  </br>
  p.bold Regionalny Ośrodek Edukacji
  p Studium fotografii
  </br>
  p.italic 2014 - 2016
  </br>
  p.bold Szkoła policealna nr 1
  p Informatyka
  </br>
  p.italic 2014 - 2016
  </br>
  p.bold Liceum Ogólnokształcące nr 22 w Poznaniu

section.work
  h1.title Przebieg kariery zawodowej
  p.italic 04.2010 – 08.2015
  </br>
  p.bold K-Consult Sp. z o.o. / Sigma Pro-Centrum
  p.
    Doradca klienta:
    </br>
    – sprzedaż stacjonarna oraz internetowa (sklep internetowy, serwis sprzedażowy Allegro.pl)</br>
    – tworzenie i utrzymywanie trwałych kontaktów z klientami  </br>
    – wykonywanie zdjęć oraz projektów graficznych na potrzeby firmy  </br>
    – prowadzenie warsztatów fotograficznych, promujących firmę i jej asortyment – dbanie o wizerunek firmy, jak również samego salonu (prowadzenie wszystkich spraw bieżących niezbędnych do płynnego funkcjonowania firmy)  </br>

section.skills
  h1.title Umiejętności i zainteresowania
  p.
    – Bardzo dobra znajomość Photoshop, Illustrator, oraz InDesign,
    – DTP
    – Sketch
    Biegła obsługa aplikacji Adobe Lightroom oraz PhaseOne Captue One Znajomość platform sprzedażowych Symfonia Handel oraz Comarch Altum Znajomość systemów operacyjnych Windows, Linux oraz OSX (MAC), wiedza udokumentowana tytułem Technik Informatyk. Dobra znajomość HTML5, CSS+SASS oraz podstaw jQuery
    Wieloletnie doświadczenie fotograficzne pokrywające się z życiową pasją. Umiejętność pracy w zespole, zdolność do pracy pod presją czasu. Umiejętność szybkiego przyswajania powierzonych obowiązków.
    Znajomość języka angielskiego na dobrym poziomie w mowie i piśmie.

    Fotografia, Webdesign z uwzględnieniem UX, szeroko rozumiany sport

section.portfolio
  h1.title Portfolio
  .grid
    - var i = 0;
    while (i++ < 10)
      //- .item
    {% for post in site.posts limit:8 %}
    a(href="" style="background-image: url(/assets/img/{{post.thumbnail}})").thumb-link
      .thumb-meta
        .thumb-title {{post.title}}
        aside {{post.describtion}}
    {% endfor %}
    //- .portfolio__link--content
  a(href="#").portfolio__link--show Pokaż więcej
  
section.kontakt
  h1.title Kontakt
