_includes/contact.html
<div class="contact__wrapper">   <div class="contact__form"><form method="post" name="contact_form" action="contact-form-handler.php"><input type="text" placeholder="Imię" name="name" required="true" maxlenght="255" class="field--inactive"/><input type="email" placeholder="Twój email" name="email" required="true" maxlenght="255" class="field--inactive"/><textarea type="textarea" placeholder="Treść wiadomości" name="message" required="true" class="field--inactive"></textarea><button type="submit" placeholder="Wyślij" class="btn--inactive">Wyślij</button></form></div></div><div class="footer__copyrights">Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb procesu rekrutacji, zgodnie z Ustawą z dn. 29.08.97 r. o Ochronie Danych Osobowych Dz. Ust. nr 133 poz. 883</div>

_jadefiles/contact.jade
.contact__wrapper    
  .contact__form
    form(method="post", name="contact_form", action="contact-form-handler.php")
      input(type="text", class="field--inactive", placeholder="Imię", name="name", required="true", maxlenght="255")
      input(type="email", class="field--inactive", placeholder="Twój email", name="email", required="true", maxlenght="255")
      textarea(type="textarea", class="field--inactive", placeholder="Treść wiadomości", name="message", required="true")
      button(type="submit", class="btn--inactive", placeholder="Wyślij") Wyślij

.footer__copyrights Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb procesu rekrutacji, zgodnie z Ustawą z dn. 29.08.97 r. o Ochronie Danych Osobowych Dz. Ust. nr 133 poz. 883
